# PlanShoppe-App

PlantShoppe.WebApp/: App.razor  PlantShoppe.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
PlantShoppe.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PlantShoppe.WebApp/Areas/Identity/Data/: PlantShoppeWebAppContext.cs
PlantShoppe.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PlantShoppe.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
PlantShoppe.WebApp/Data/: ApplicationDbContext.cs  Product.cs  WeatherForecast.cs  WeatherForecastService.cs
PlantShoppe.WebApp/Entities/: ImageBlob.cs  ProductsModel.cs  ProductsViewModel.cs
PlantShoppe.WebApp/Migrations/: 20230402045327_IdentitySupport.Designer.cs  20230402045327_IdentitySupport.cs  PlantShoppeWebAppContextModelSnapshot.cs
PlantShoppe.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
PlantShoppe.WebApp/Pages/Products Page/: ProductAdd.razor  ProductAddClass.cs  ProductDetails.razor  ProductDetailsClass.cs  ProductEdit.razor  ProductEditClass.cs  ProductsOverview.razor  ProductsOverviewClass.cs
PlantShoppe.WebApp/Pages/Shared/: _Layout.cshtml
PlantShoppe.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlantShoppe.WebApp/Services/: IProductRepository.cs  ProductRepository.cs
PlantShoppe.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+16 files in other folders)
